{
  "name": "apigee-templates-repository",
  "version": "1.0.0",
  "description": "Apigee Feature Templater definitions and ES5 AI utility functions",
  "type": "commonjs",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "sync": "node src/sync-ai-functions.js",
    "build": "node src/sync-ai-functions.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
